ENV=development
SECRET_KEY=django-insecure-tzyqj3bdqa2c9a2z6^+p)5w_rr$wbcb_8s)v$f)k5bcxz)bh#s
ALLOWED_HOSTS="localhost,127.0.0.1"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dynaforms
DB_USER=dynaforms
DB_PASSWORD=dynaforms
DB_HOST=db
DB_PORT=5432
# DB_HOST=localhost

PYTHONPATH=~/projects/personal/dynamic-form-builder/server/.venv/bin/python3.12
